FROM ppc64le/buildpack-deps:stretch-scm

# gcc for cgo and bootstrapping go
RUN apt-get update && apt-get install -y --no-install-recommends \
		g++ \
		gcc \
		libc6-dev \
		make \
	&& apt-get autoremove \
	&& rm -rf /var/lib/apt/lists/*

ENV GOLANG_VERSION 1.6.3
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go${GOLANG_VERSION}.src.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 6326aeed5f86cf18f16d6dc831405614f855e2d416a91fd3fdc334f772345b00
ENV GOROOT_BOOTSTRAP /usr

RUN apt-get update && apt-get install -y --no-install-recommends gccgo-6 \
	&& update-alternatives --install /usr/bin/go go /usr/bin/go-6 10 \
	&& curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
	&& echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
	&& export GOROOT_FINAL=/usr/local/go/ \
	&& tar -C /tmp/ -xzf golang.tar.gz && cd /tmp/go/src && ./make.bash && cd / \
	&& mkdir -p /usr/local/go/bin/ \
	&& cp /tmp/go/bin/* /usr/local/go/bin/ \
	&& rm golang.tar.gz \
    && rm -rf /tmp/go \
    && apt-get remove -y --purge gccgo-6 \
	&& apt-get autoremove -y \
	&& rm -rf /var/lib/apt/lists/* 

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH
