FROM ppc64le/buildpack-deps:jessie-scm

RUN apt-get update && apt-get install -y --no-install-recommends \
		libc6-dev \
		make \
	&& apt-get autoremove \
	&& rm -rf /var/lib/apt/lists/*

ENV GOLANG_VERSION 1.6.3
ENV GOLANG_DOWNLOAD_URL https://golang.org/dl/go${GOLANG_VERSION}.src.tar.gz
ENV GOLANG_DOWNLOAD_SHA256 6326aeed5f86cf18f16d6dc831405614f855e2d416a91fd3fdc334f772345b00
ENV GOROOT_BOOTSTRAP /usr/local

# To build go, you need gcc-5
RUN wget ftp://ftp.unicamp.br/pub/linuxpatch/toolchain/at/ubuntu/dists/precise/6976a827.gpg.key \
	&& apt-key add 6976a827.gpg.key \
	&& rm 6976a827.gpg.key \
	&& echo "deb ftp://ftp.unicamp.br/pub/linuxpatch/toolchain/at/ubuntu trusty at9.0" >> /etc/apt/sources.list \
	&& apt-get update && apt-get install -y advance-toolchain-at9.0-devel \
    && rm -rf /var/lib/apt/lists/*
ENV PATH=/opt/at9.0/bin:/opt/at9.0/sbin:$PATH

RUN GOROOT_BOOTSTRAP=/opt/at9.0 \
	&& curl -fsSL "$GOLANG_DOWNLOAD_URL" -o golang.tar.gz \
	&& echo "$GOLANG_DOWNLOAD_SHA256  golang.tar.gz" | sha256sum -c - \
	&& tar -C /usr/local/ -xzf golang.tar.gz && cd /usr/local/go/src && ./make.bash && cd / \
	&& rm golang.tar.gz \
	&& rm -rf "/usr/local/go/!(bin)"

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH
