##
# Usage: docker build -t ppc64_gc --no-cache=true -f Dockerfile.commit_id .

FROM ppc64le/ubuntu:16.04
ENV GO_VER go1.6.3

RUN apt-get update && apt-get -y install git gcc curl bzip2

# Build & install gc
WORKDIR /tmp
COPY go-linux-ppc64le-bootstrap.tbz /tmp/
RUN tar -xvf go-linux-ppc64le-bootstrap.tbz
ENV GOROOT_BOOTSTRAP /tmp/go-linux-ppc64le-bootstrap
RUN cd /usr/local && git clone --no-checkout https://go.googlesource.com/go && cd go && git checkout $GO_VER
WORKDIR /usr/local/go/src
RUN ./make.bash

RUN rm -rf /tmp/go-linux-ppc64le-bootstrap*

#ENV GOBIN /usr/local/go/bin/go
ENV PATH /usr/local/go/bin/:$PATH
ENV GOPATH /go
